* {
    box-sizing: border-box;
}



body {
    background-color: #EFEFEF;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


.navbar {
    width: 100%;
    height: 10vh;
    background: #412315;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-logo {
    width: 25px;
    margin-right: 2px;
}

.title {
    font-size: 30px;
    color: #D1C59B;

}

/* ----------------------boxes--------------------- */

.grid-boxes {
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 40px;
    padding: 40px;
    height: 100%;

}

.box-items {
    width: 100%;
}

.box-name {
    background-color: #EEE1D5;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    color: #A5805E;

}

.box-payment {
    background-color: #EEE1D5;
    margin-top: 5vh;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    color: #A5805E;

}


/* ---------------------boxes left---------------------- */

.inside-box {
    margin: 20px;
    padding: 5px;
}

.box-items {
    background-color: #EEE1D5;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    color: #A5805E;
}

.table-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.items {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #A5805E;
    padding-bottom: 15px;
    color: #575D49;
    height: 100%;
}

.items:last-child {
    display: flex;
    justify-content: space-between;
    border-bottom: none;
}


.item-left {
    display: flex;
    flex-direction: row;
    color: #575D49;
}

.item-quantity {
    margin-left: 15px;
}

.item-description {
    margin-left: 60px;
}

.description {
    color: #575D49;
    font-weight: bold;
}

.description-specialty {
    color: #A5805E;

}

.description-price {
    font-weight: bold;
}

/* ---------------------boxes right---------------------- */

.textarea {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    width: 100%;
}

.input-site {
    background-color: rgba(0, 0, 0, 0);
    border: 2px #885a2d solid;
    padding: 15px 0;
    border-radius: 100px;
    width: 100%;
    text-indent: 25px;
}

.name-label {
    color: #885a2d;
    background-color: #eee1d5;
    font-size: 15px;
    position: absolute;
    left: 25px;
    top: -10px;
    padding: 0 2px;
}

.textarea.top {
    margin: 20px 0 35px 0;
}

.input-site.ccv {
    width: 200px;
}

/* -------------------------Summary------------------------- */
.summary {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.summaryboxes {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 400px;
}

.summarybox-left {
    text-align: start;

}

.summarybox-right {
    text-align: end;

}

.total {
    font-weight: bold;
}


.section-button-order {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.button-order {
    width: 90%;
    padding: 15px;
    border-radius: 50px;
    background: #DEB993;
    border: none;
    font-size: 20px;
    margin-bottom: 10px;
}





@media only screen and (max-width: 600px) {

    .grid-boxes {
        padding: 30px;
        grid-gap: 0;

    }

    .summary {
        margin-top: 20px;
    }

    .summaryboxes {
        width: 80%;
    }

    .button-order {
        font-size: 15px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 767px) {

    .grid-boxes {

        grid-gap: 20px;

    }

    .summaryboxes {
        width: 80%;
    }

}